{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "[CMake] build scabbard-instr",
			"command": "build",
			"targets": [
				"instr"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"label": "Instr Current single file",
			"type": "process",
			"command": "hipcc",
			"args": [
				"-fpass-plugin=${workspaceFolder}/build/instr/libinstr.so",
				"-x", "hip", "-g", "-std=c++17",
				"-o","${fileWithoutExtension}.instr.cpp","${file}"
			], 
			"dependsOn": "[CMake] build scabbard-instr"
		}
	]
}