{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "[CMake] build scabbard-instr",
			"command": "build",
			"targets": [
				"instr"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}